@nextcloud/sharing: Type
Module: index
Enumeration Type
Deprecated
will be removed with the next version use ShareType instead
Index
Enumeration Members
SHARE_TYPE_CIRCLE
SHARE_TYPE_DECK
SHARE_TYPE_EMAIL
SHARE_TYPE_FEDERATED_GROUP
SHARE_TYPE_GROUP
SHARE_TYPE_GUEST
SHARE_TYPE_LINK
SHARE_TYPE_REMOTE
SHARE_TYPE_REMOTE_GROUP
SHARE_TYPE_ROOM
SHARE_TYPE_USER
Enumeration Members
SHARE_TYPE_CIRCLE
SHARE_TYPE_CIRCLE: 7
SHARE_TYPE_DECK
SHARE_TYPE_DECK: 12
SHARE_TYPE_EMAIL
SHARE_TYPE_EMAIL: 4
SHARE_TYPE_FEDERATED_GROUP
SHARE_TYPE_FEDERATED_GROUP: 14
Since
26.0.0
SHARE_TYPE_GROUP
SHARE_TYPE_GROUP: 1
SHARE_TYPE_GUEST
SHARE_TYPE_GUEST: 8
SHARE_TYPE_LINK
SHARE_TYPE_LINK: 3
SHARE_TYPE_REMOTE
SHARE_TYPE_REMOTE: 6
SHARE_TYPE_REMOTE_GROUP
SHARE_TYPE_REMOTE_GROUP: 9
SHARE_TYPE_ROOM
SHARE_TYPE_ROOM: 10
SHARE_TYPE_USER
SHARE_TYPE_USER: 0
