@nextcloud/sharing: ILinkShare
Module: index
Interface ILinkShare
interface ILinkShare {
    attributes: ShareAttribute[];
    canDelete: boolean;
    canEdit: boolean;
    createdTime: number;
    expireDate?: `${number}-${number}-${number} ${number}:${number}`;
    fileOwner: string;
    fileOwnerDisplayname: string;
    hideDownload: boolean;
    id: number;
    label?: string;
    mailSend: boolean;
    note?: string;
    owner: string;
    ownerDisplayname: string;
    password: string;
    passwordExpirationTime: `${number}-${number}-${number} ${number}:${number}`;
    permissions: number;
    sendPasswordByTalk: boolean;
    shareWith: string;
    shareWithDisplayname: string;
    shareWithDisplaynameUnique: string;
    token: string;
    type: Link | Email;
}
Hierarchy (View Summary)
IGenericShare
ILinkShare
Index
Properties
attributes
canDelete
canEdit
createdTime
expireDate?
fileOwner
fileOwnerDisplayname
hideDownload
id
label?
mailSend
note?
owner
ownerDisplayname
password
passwordExpirationTime
permissions
sendPasswordByTalk
shareWith
shareWithDisplayname
shareWithDisplaynameUnique
token
type
Properties
attributes
attributes: ShareAttribute[]
The generic share attributes
Inherited from IGenericShare.attributes
Readonly canDelete
canDelete: boolean
Whether the current user can delete this share. Only relevant for existing shares.
Inherited from IGenericShare.canDelete
Readonly canEdit
canEdit: boolean
Whether the current user can edit this share. Only relevant for existing shares.
Inherited from IGenericShare.canEdit
createdTime
createdTime: number
The share creation timestamp (in seconds since UNIX epoch)
Inherited from IGenericShare.createdTime
Optional expireDate
expireDate?: `${number}-${number}-${number} ${number}:${number}`
The share expiration date in "YYYY-MM-DD HH:mm" format
Inherited from IGenericShare.expireDate
fileOwner
fileOwner: string
The uid of the owner of the shared file or folder.
Inherited from IGenericShare.fileOwner
fileOwnerDisplayname
fileOwnerDisplayname: string
The displayname of the owner of the shared file or folder.
Inherited from IGenericShare.fileOwnerDisplayname
hideDownload
hideDownload: boolean
Hide the download functionalities for the shared nodes. This obfuscates the download buttons for such shares.
Inherited from IGenericShare.hideDownload
id
id: number
The share id
Inherited from IGenericShare.id
Optional label
label?: string
The share label
Inherited from IGenericShare.label
mailSend
mailSend: boolean
Have a mail been sent to the share recipient
Inherited from IGenericShare.mailSend
Optional note
note?: string
The share note
Inherited from IGenericShare.note
owner
owner: string
The uid of the share owner
Inherited from IGenericShare.owner
ownerDisplayname
ownerDisplayname: string
The displayname of the share owner
Inherited from IGenericShare.ownerDisplayname
password
password: string
The share password
passwordExpirationTime
passwordExpirationTime: `${number}-${number}-${number} ${number}:${number}`
Password expiration time as "YYYY-MM-DD HH:mm" format
permissions
permissions: number
The share permissions for the share receiver.
A bitmask of the share permissions like SharePermission.Read | SharePermission.Write. These are not the permissions for the current user but for the share recipient (shareWith).
Inherited from IGenericShare.permissions
sendPasswordByTalk
sendPasswordByTalk: boolean
Password should be sent to recipient using Nextcloud Talk
shareWith
shareWith: string
Get the share with entity id
Inherited from IGenericShare.shareWith
shareWithDisplayname
shareWithDisplayname: string
The displayname of the entity this was shared with
Inherited from IGenericShare.shareWithDisplayname
shareWithDisplaynameUnique
shareWithDisplaynameUnique: string
In case of multiple shares with the same entity this is the unique displayname.
Inherited from IGenericShare.shareWithDisplaynameUnique
token
token: string
The share token
type
type: Link | Email
The share type
Overrides IGenericShare.type
